        body {
            animation: back-fade 5s ease 0s 1 normal;
            background: rgba(240, 210, 226, 0.9);
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6em;
        }
        
        .container {
            margin: 15px;
            padding: 10px;
            display: grid;
            grid-template-columns: 60vw 35vw;
        }
        
        .title {
            line-height: 1.4em;
            font-size: 35px;
        }
        
        a {
            text-decoration: none;
            color: rgb(14, 180, 255);
        }
        
        a:hover {
            color: red;
        }
        /* a:link {
            color: rgb(14, 180, 255);
        }*/
        /* a:visited {
            color: black
        } */
        
        img {
            width: 29vw;
            height: 35vh;
            transition: all 2s ease;
            /* -moz-transition: all 2s ease-in-out;
    -o-transition: all 2s ease-in-out;
    -ms-transition: all 2s ease-in-out;*/
        }
        
        img:hover {
            transform: scale(1.15);
        }
        
        #float-image {
            float: right;
            height: 35vh;
            width: 30vw;
        }
        
        .image-grid {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 1em;
        }
        
        .blog-posts {
            margin-left: 20px;
            background: rgb(255, 210, 180);
            padding: 15px;
        }
        
        .blog-items {
            margin-bottom: 15px;
            padding: 8px;
            border: saddlebrown 2px solid;
        }
        
        @keyframes back-fade {
            0% {
                background: rgb(214, 60, 142);
            }
            25% {
                background: rgb(214, 120, 142);
            }
            50% {
                background: rgb(200, 150, 180);
            }
            100% {
                background: rgba(240, 210, 226, 0.9);
            }
        }
        
        @media(max-width:1300px) {
            .image-grid {
                display: grid;
                grid-template-columns: auto auto;
            }
        }
        
        @media(max-width:780px) {
            body {
                text-align: center;
            }
            .container {
                display: grid;
                grid-template-columns: auto;
            }
            #float-image {
                float: none;
                height: auto;
                width: 80vw;
            }
            img {
                height: auto;
                width: 80vw;
            }
            .image-grid {
                display: grid;
                grid-template-columns: auto;
            }
            .blog-posts {
                margin-left: 0;
            }
            ul>li,
            ol>li {
                list-style: none;
                text-align: left;
            }
        }